# springboot_quick

demo/: pom.xml
demo/src/main/java/com/example/demo/: DService.java  Demo1.java  Demo2.java  DemoApplication.java  DemoController.java
demo/src/main/java/com/example/demo/impl/: DDelegate.java  DServiceImpl.java  Demo3.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/dhj/: MySpringBootApplication.java
springboot_quick/src/main/java/com/dhj/demo/config/: DynamicDatasourceConfig.java  PrimaryConfig.java  SlaveConfig.java
springboot_quick/src/main/java/com/dhj/demo/controller/: GetApplications.java  JpaController.java  QuickController.java  UserController.java
springboot_quick/src/main/java/com/dhj/demo/dao/center/: CenterUserRepository.java
springboot_quick/src/main/java/com/dhj/demo/dao/sht/: ShtUserRepository.java
springboot_quick/src/main/java/com/dhj/demo/mapper/center/: CenterMapper.java
springboot_quick/src/main/java/com/dhj/demo/mapper/sht/: ShtMapper.java
springboot_quick/src/main/java/com/dhj/demo/pojo/: Person.java  Student.java
springboot_quick/src/main/java/com/dhj/demo/pojo/center/: UserCenter.java
springboot_quick/src/main/java/com/dhj/demo/pojo/sht/: UserSht.java
springboot_quick/src/main/resources/: application.yml
springboot_quick/src/main/resources/mapper/center/: CenterMapper.xml
springboot_quick/src/main/resources/mapper/sht/: ShtMapper.xml
springboot_quick/src/test/java/: JpaTest.java  MapperTest.java  RedisTest.java
